
# Написать программу на Python, которая:

# Подсчитывает общее количество символов в файле
# Подсчитывает общее количесто символов без пробелов
# Подсчитывает количество символов без знаков препинания
# Подсчитывает количество слов в файле
# Подсчитывает количество предложений
# Результат подсчета должен быть выведен в консоль
# Вход программы: Файл aristotle.txt

# Выход программы: Информация о количестве символов, слов и предложений

cnt_symb = 0 #общее количество символов в файле
cnt_symb_no_spaces = 0 #общее количесто символов без пробелов
cnt_spaces = 0 # количесто пробелов
cnt_symb_no_punct = 0 #количество символов без знаков препинания
cnt_punct = 0 #количество знаков препинания
cnt_word = 0 #количество слов в файле
cnt_sent = 0 #количество предложений

punct_set = {'.', ',', '?', '!', '`', ';', '/', '-', '[', ']', '"', '_', ':', '{', '}', "'", '(', ')'}
##word_list = [] #список слов в строке файл для подсчета

# i = 0 #ограничение на число строк для отладки

with open('aristotle.txt', mode='r', encoding = 'utf-8-sig') as data_src:
    for line in data_src:
        #print(line)

        #считаем все символы
        cnt_symb += len(line) # line.rstrip('\n') - если не считаем символ конца строки
        #print('символов: ', cnt_symb)

        #считаем пробелы  
        cnt_spaces += line.count(' ')
        #print('пробелов: ', cnt_spaces)

        #считаем слова
        cnt_word += len(line.split()) #
		#word_list = line.rstrip('\n').split()
        #print(word_list)
        #cnt_word += len(word_list)
        #print('слов: ', cnt_word)

        #считаем знаки препинания (все, что не буква, цифра, пробел) и предложения
        j = 0;
        for symb in line.rstrip('\n'): 
            #считаем знаки препинания
            if symb in punct_set: 
                cnt_punct += 1 
                #print('знаков препинания', cnt_punct)
			
			#считаем предложения
            if (symb == '.' or symb == '!' or symb == '?'): # для символа (.!?)
                if (j > 0) and (j < (len(line) - 2)): #для символа c номером > 0 и < длины строки за вычетом двух символов
                    if (line[j+1] == ' ') and line[j+2].isupper():#если за (.!?) следует пробел и заглавная буква => это конец предложения
                        cnt_sent += 1
                elif j == (len(line) - 2):#если знак препинаия (.!?) последний в строке => это конец предложения
                    cnt_sent += 1
            j += 1
        #print('знаков препинания', cnt_punct)
        #print('предложений', cnt_sent)
        
        # #ограничение на число строк для отладки
        # i += 1;
        # if i == 10:
        #     break

#выводим число символов
print('Число символов всего = ', cnt_symb)
#считаем и выводим число символов без пробелов
cnt_symb_no_spaces = cnt_symb - cnt_spaces
print('Число символов без пробелов = ', cnt_symb_no_spaces)
#считаем и выводим число символов без знаков прерпинания
cnt_symb_no_punct = cnt_symb - cnt_punct
print('Число символов без знаков препинания = ', cnt_symb_no_punct)
#выводим число символов
print('Число символов всего = ', cnt_symb)
#выводим число слов в файле
print('Число слов в файле = ', cnt_word)
#выводим число предложений
print('Число предложений = ', cnt_sent)
